{
  "name": "original-require",
  "version": "1.0.0",
  "description": "The require statement. Useful for bundling with Webpack in rare cases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
